{
  "manifest_version": 3,
  "name": "ClipMark",
  "short_name": "ClipMark",
  "description": "Send copied clipboard text to Plannotator for annotation, markup, and feedback.",
  "version": "0.1.0",
  "permissions": ["activeTab", "clipboardRead", "clipboardWrite", "nativeMessaging", "tabs"],
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "action": {
    "default_title": "ClipMark",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  }
}
